<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD+CSS3</title>
    <style>
        body{margin: 0px;}
        main{
            background-color: salmon;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px;
            align-items: center;
        }
        main>.item{
            flex:none;
            width: 270px;
            text-align: center;
            background-color: sandybrown;
            padding: 10px;
            margin: 10px;
 
        }
        @media(max-width:1024px){
            main>.item{
                width: 50%;
            }
        }

        @media(max-width:500px){
            main>.item{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="item">fruits
            <br/>apple
            <br/>banana
        </div>
        <div class="item">pets
            <br/>dog
        </div>
        <div class="item">colors
            <br/>yellow
            <br/>green
            <br/>blue
        </div>
    </main>
</body>
</html>