<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 flexbox</title>

    <style>
        body{margin: 0px;}
        /* Main 樣式設定 */
        main{
            background-color: #cccccc;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items: stretch;
        }
        main>.item{
            flex: none;
            width: 270px;
            margin: 10px;
            background-color: #ffcccc;
        }

        @media(max-width:1200px){
            main>.item{
                width: 45%;
            }
        }
        @media(max-width:500px){
            main>.item{
                width: 90%;
            }
        }
        /* nav 樣式設定 */
        nav{
            display: flex;
        }
        nav>.logo{
            flex:auto;
            background-color: #ffcccc;
        }
        nav>.menu{
            flex: auto;
            background-color: #ccccff;
        }
        nav>.user{
            flex: auto;
            background-color: #ccffcc;
        }
    </style>
</head>
<body>
    <nav> 
        <div class="logo">Logo</div>
        <div class="menu">Menu</div>
        <div class="user">User</div>
    </nav>
    <!--
        RWD回應式設計的關鍵動作：欄位變化
        Flex如何控制欄位的變化？
        例如：4欄 > 2欄 > 1欄
        規劃：
        1200px以上 4
        500px~1200px 2 彈性尺寸
        500px以下 1 彈性尺寸
    -->

    <main>
        <div class="item">News 1
            <br>qwwww
            <br>ewqewq
        </div>
        <div class="item">News 2</div>
        <div class="item">News 3</div>
        <div class="item">News 4</div>
    </main>
</body>
</html>